<DOCTYPE! html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>CSS Basics Notes</title>
            <style>
                #analogous{
                    background-color:#E8549D;
                    color:#FFAC5C;
                    border:10px solid #FF6B5C;
                    height:40%;
                    width:20% 
                }
                #complementary{
                    background-color:#EF5689;
                    color:#A2F157;
                    border:10px solid #EF5689;
                    height:40%;
                    width:20%
                }
                #triadic{
                    background-color:#FFAC50;
                    color:#4A59B9;
                    border:10px solid #3CC071;
                    height:40%;
                    width:20% 
                }
            </style>
        </head>
        <body>
            <div id="analogous">
                <p>Analogous</p>
            </div>
            <br>
            <div id="complementary">
                <p>Complementary</p>
            </div>
            <br>
            <div id="triadic">
                <p>Triadic</p>
            </div>
        </body>
    </html>
</DOCTYPE>
